GRADIO_TEMP_DIR="/home/ubuntu/Chat-RAG/data"
GRADIO_WATCH_DIRS="/home/ubuntu/Chat-RAG"
HUGGINGFACE_HUB_TOKEN="YOUR HF TOKEN HERE"
NVIDIA_API_KEY="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"
OPENAI_API_KEY="YOUR OpenAI API KEY HERE"
ANTHROPIC_API_KEY="YOUR Anthropic API KEY HERE"
GITHUB_PAT="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"
LLAMA_CLOUD_API_KEY="YOUR LLAMA_CLOUD_API_KEY"
